    const photo = [
            { title: '', src: '/', link: '/'},
            { title: '', src: '/', link: '/'},
            { title: '', src: '/', link: '/'},
            { title: '', src: '/', link: '/'},
            { title: '', src: '/', link: '/'},
            { title: '', src: '/', link: '/'},
            { title: '', src: '/', link: '/'},
            { title: '', src: '/', link: '/'},
            { title: '', src: '/', link: '/'},
            { title: '', src: '/', link: '/'},
            { title: '', src: '/', link: '/'},
            { title: '', src: '/', link: '/'},
            { title: '', src: '/', link: '/'},
            { title: '', src: '/', link: '/'},
            { title: '', src: '/', link: '/'},
            { title: '', src: '/', link: '/'},
            { title: '', src: '/', link: '/'},
            { title: '', src: '/', link: '/'},
            { title: '', src: '/', link: '/'},
            { title: '', src: '/', link: '/'},
      ];

export default photo